12-11 11:01:58.640: E/AndroidRuntime(25380): java.lang.IndexOutOfBoundsException: Invalid index 0, size is 0
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at java.util.ArrayList.throwIndexOutOfBoundsException(ArrayList.java:251)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at java.util.ArrayList.get(ArrayList.java:304)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at com.tongyan.fragment.CommandMenuFragment$MyApdater.getView(CommandMenuFragment.java:206)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.HeaderViewListAdapter.getView(HeaderViewListAdapter.java:220)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.AbsListView.obtainView(AbsListView.java:2159)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.ListView.makeAndAddView(ListView.java:1831)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.ListView.fillDown(ListView.java:674)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.ListView.fillFromTop(ListView.java:735)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.ListView.layoutChildren(ListView.java:1652)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.AbsListView.onLayout(AbsListView.java:1994)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1689)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1547)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1460)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1689)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1547)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1460)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1689)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1547)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1460)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at com.tongyan.widget.slidingmenu.CustomViewAbove.onLayout(CustomViewAbove.java:474)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1021)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1689)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1547)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.LinearLayout.onLayout(LinearLayout.java:1460)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.widget.FrameLayout.onLayout(FrameLayout.java:448)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.View.layout(View.java:14073)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewGroup.layout(ViewGroup.java:4393)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:1956)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1771)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1025)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:4508)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:749)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.Choreographer.doCallbacks(Choreographer.java:562)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.Choreographer.doFrame(Choreographer.java:532)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:735)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.os.Handler.handleCallback(Handler.java:725)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.os.Handler.dispatchMessage(Handler.java:92)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.os.Looper.loop(Looper.java:137)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at android.app.ActivityThread.main(ActivityThread.java:5119)
12-11 11:01:58.640: E/AndroidRuntime(25380): 	at java.lang.ref
s