<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/detail_menu_normal_bg">

    <TextView
        android:id="@+id/check_adapter_item_tv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/check_task_object_height"
        android:textColor="@color/black"
        android:text="TextView" 
        android:gravity="center_vertical"
        android:background="@color/detail_menu_normal_bg"/>

</LinearLayout>
