<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <GridView 
        android:id="@+id/monitor_points_gridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="4"
        android:background="@color/transparent"
        android:listSelector="@null"
        />
    
    <!-- <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="90dp">
         <include layout="@layout/common_sure_cancel_btn"/>
    </LinearLayout> -->
   
</LinearLayout>
