<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:orientation="horizontal">
             
              <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                  >
              <CheckBox 
                  android:id="@+id/interval"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/mapCheckBox"
                  android:text="  区间结构"
                  android:textColor="@color/black"
                  android:layout_gravity="center"
                  />
              </LinearLayout>
              
              <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                   android:layout_gravity="center_vertical"
                  >
              <CheckBox 
                  android:id="@+id/station"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/mapCheckBox"
                  android:text="  车站结构"
                  android:textColor="@color/black"
                  android:layout_gravity="center"
                  />
              </LinearLayout>
              
              <LinearLayout 
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  >
              <CheckBox 
                  android:id="@+id/red_line"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/mapCheckBox"
                  android:text="  红线结构"
                  android:textColor="@color/black"
                  android:layout_gravity="center"
                  />
              </LinearLayout>
          </LinearLayout>
</LinearLayout>
