<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/subway_info_grandson_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <Button
            android:id="@+id/line_close_grandson_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_info_close_btn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"/>
        <TextView 
            android:id="@+id/line_grandson_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line_close_grandson_btn"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="1期工程"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/line_common_img" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</LinearLayout>
