<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/Task_show_listview_text1"
       	 style="@style/TitleInfoTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="63dp"
        android:textSize="@dimen/common_listview_item_font_size"
        />
		
  	<TextView
  	    android:layout_marginLeft="60dp"
        android:id="@+id/Task_show_listview_text2"
         android:textSize="@dimen/common_listview_item_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>