<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_sub_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/common_title_or_background_color" >

        <Button
            android:id="@+id/Task_BackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/common_pre_btn_selector" />

        <TextView
            android:id="@+id/Task_InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@drawable/white"
            android:textSize="@dimen/common_title_font_size" />

        <Button
            android:id="@+id/Task_AddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dp"
            android:layout_toLeftOf="@+id/right_target"
            android:background="@drawable/add_task_btn_selector" />

        <TextView
            android:id="@+id/right_target"
            android:layout_width="0.0dp"
            android:layout_height="0.0dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/project_config_listview_height"
                android:background="@color/common_sub_title_background_color" >

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dp"
                    android:background="@drawable/task_info_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20.0dp"
                    android:layout_toRightOf="@+id/image_logo"
                    android:text="@string/tasks_list"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/common_font_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/Task_Listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/info_detail_background_color"
                android:listSelector="@color/transparent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>