<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
		
    <TextView
        android:id="@+id/Tunnel_info_listview_text1"
		android:textSize="@dimen/common_font_size"
        android:layout_width="350dp"
        android:layout_marginLeft="103.0dp"
        android:gravity="center_vertical"
        android:layout_height="50dp" />
		
  	<TextView
  	    android:layout_marginLeft="100dp"
        android:id="@+id/Tunnel_info_listview_text2"
        android:textSize="@dimen/common_font_size"
         android:gravity="center_vertical"
        android:textColor="@drawable/hs"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
			
  	
  	
</LinearLayout>