04-13 16:31:04.864: E/AndroidRuntime(13117): FATAL EXCEPTION: main
04-13 16:31:04.864: E/AndroidRuntime(13117): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.tongyan.zhengzhou.act/com.tongyan.zhengzhou.act.monitor.MonitorStructureAct}: java.lang.NullPointerException
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2203)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2253)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.ActivityThread.access$600(ActivityThread.java:145)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1251)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.os.Looper.loop(Looper.java:137)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.ActivityThread.main(ActivityThread.java:5119)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at java.lang.reflect.Method.invokeNative(Native Method)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at java.lang.reflect.Method.invoke(Method.java:511)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:834)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at dalvik.system.NativeStart.main(Native Method)
04-13 16:31:04.864: E/AndroidRuntime(13117): Caused by: java.lang.NullPointerException
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.widget.ArrayAdapter.init(ArrayAdapter.java:310)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.widget.ArrayAdapter.<init>(ArrayAdapter.java:153)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at com.tongyan.zhengzhou.act.fragment.monitor.MonitorDiagramFragment$ChartDataAdapter.<init>(MonitorDiagramFragment.java:208)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at com.tongyan.zhengzhou.act.fragment.monitor.MonitorDiagramFragment.onCreateView(MonitorDiagramFragment.java:73)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.support.v4.app.Fragment.performCreateView(Fragment.java:1500)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:927)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1104)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1086)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.support.v4.app.FragmentManagerImpl.dispatchActivityCreated(FragmentManager.java:1884)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.support.v4.app.FragmentActivity.onStart(FragmentActivity.java:566)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.Instrumentation.callActivityOnStart(Instrumentation.java:1168)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.Activity.performStart(Activity.java:5243)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2176)
04-13 16:31:04.864: E/AndroidRuntime(13117): 	... 11 more
