<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlReceiveSingleTiltle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/common_title_background_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/receiveText"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height" >

                <TextView
                    android:id="@+id/txtTitle_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txtTtile_oa_receivetext_signle"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/title_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/txtTitle_oaRecevice" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height" >

                <TextView
                    android:id="@+id/txtUser_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txtUser_oa_receivetext_signle"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/user_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtUser_oaRecevice" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_title_height" >

                <TextView
                    android:id="@+id/txtTime_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/txtTime_oa_receivetext_signle"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/time_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/txtTime_oaRecevice" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtFile_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txtFile_oa_receivetext_signle"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ListView
                    android:id="@+id/listView_file_oaRecevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/txtFile_oaRecevice" 
                    android:dividerHeight="0.1dp"
                    android:divider="@color/gray"
                    android:cacheColorHint="@null"
                    android:listSelector="@drawable/selector_common_listview"/>
	           <ProgressBar
			        android:id="@+id/progressReceiveText_upload"
			        style="@android:style/Widget.ProgressBar.Horizontal"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/listView_file_oaRecevice"
			        android:layout_marginBottom="20dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:visibility="invisible"
			        android:max="100" />
                <TextView
                    android:id="@+id/txtFileIsEmpty_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtFile_oaRecevice"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/txtFile_oaRecevice"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtRemark_oaRecevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/content_notice"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/remark_oaRecevice"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txtRemark_oaRecevice"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                   	android:gravity="top|left"
                    android:background="@drawable/selector_common_edittext_normal"
                    android:focusable="false" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

        </LinearLayout>
        
        </ScrollView>
        


</LinearLayout>