<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="@dimen/common_dialog_width"
        android:layout_height="120dp">
    <RelativeLayout 
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_title_background_color">        
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:textColor="@color/white"
	    android:textSize="@dimen/common_row_size_title"
	    android:text="@string/picName"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle">
    <EditText 
        android:id="@+id/editPicName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="text"
        android:background="@drawable/selector_common_edittext_normal"/>
    <Button 
        android:id="@+id/butPicConfirm"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/editPicName"
        android:layout_below="@id/editPicName"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_common_button"
        android:textColor="@color/white"
        android:text="@string/ok"/>
    <Button 
        android:id="@+id/buPicCancel"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@id/editPicName"
        android:layout_toRightOf="@id/butPicConfirm"
        android:layout_alignTop="@id/butPicConfirm"
        android:layout_marginLeft="15dp"
        android:background="@drawable/selector_common_button"
        android:textColor="@color/white"
        android:text="@string/cancle"/>
	</RelativeLayout>
	</RelativeLayout>
</LinearLayout>
