<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="@dimen/common_dialog_height"
        android:layout_height="200dp"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/butPicLook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_buttonHeight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_layout_subside_pactselect_point_datalist_button"
            android:text="@string/picLook"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />

        <Button
            android:id="@+id/butPicUpload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_buttonHeight"
            android:layout_alignLeft="@id/butPicLook"
            android:layout_below="@id/butPicLook"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_layout_subside_pactselect_point_datalist_button"
            android:text="@string/txt_dialog_progssproject_upload_button_upload"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />


    
    </RelativeLayout>


</RelativeLayout>