<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/common_title_background_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pic"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />

        <RelativeLayout
            android:id="@+id/rlPhotograph"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/photograph" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" 
    	android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:cacheColorHint="@null"
        android:listSelector="@drawable/selector_common_listview"/>

</LinearLayout>