<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_rowHeight" >

        <TextView
            android:id="@+id/txtType_pic_compaction"
            style="@style/txtRow_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
<!--         <TextView 
            android:id="@+id/txtArea_pic_compaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtType_pic_compaction"
            android:layout_alignLeft="@id/txtType_pic_compaction"
            android:layout_marginTop="5dp"/> -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_right_arrows_normal" />
    </RelativeLayout>

</LinearLayout>