<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/rowHeight_pic" >

        <TextView
            android:id="@+id/txtName_picGutterPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/common_row_size_title" />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtName_picGutterPoint"
            android:layout_below="@id/txtName_picGutterPoint"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/common_row_size_title" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtStart"
            android:layout_below="@id/txtStart"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/common_row_size_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null"
            android:src="@drawable/icon_right_arrows_normal" />
    </RelativeLayout>

</LinearLayout>