<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    <RelativeLayout 
        android:id="@+id/quality_wave_layer_title_container"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
        >
        <TextView 
        android:id="@+id/qquality_wave_layer_title"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black"
    	android:paddingLeft="5dp"
    	android:layout_centerVertical="true"
        />
        <Button 
        android:id="@+id/qquality_wave_layer_add_btn"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:text="@string/add"
    	android:focusable="false"
        />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/quality_wave_layer_content_contianer"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone">
    <TextView 
        android:id="@+id/quality_wave_layer_content_deep"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black"
    	android:paddingLeft="20dp"
        />
    <TextView 
        android:id="@+id/quality_wave_layer_content_speed"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black"
    	android:paddingLeft="20dp"
    	android:layout_marginTop="5dp"
        />
    </LinearLayout>
	<View 
	    android:layout_width="0dp"
    	android:layout_height="10dp"
	    />
</LinearLayout>
