<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/common_dialog_width"
    android:layout_height="match_parent"
    android:background="@drawable/selector_common_edittext_normal"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="40dp"
        android:background="@color/common_title_background_color"
        >

        <TextView
             android:id="@+id/title_common_content"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textColor="@color/white"
             android:text="@string/harding_point_info"  />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/layer_numbers"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
       
        <TextView 
            android:id="@+id/quality_layer_nums"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/press_thick"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        
        <TextView 
            android:id="@+id/quality_press_thick"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>

 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        
 	    <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/pointx"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        
        <TextView 
            android:id="@+id/quality_point_x"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
	
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        
        <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/pointy"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        
        <TextView 
            android:id="@+id/quality_point_y"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/pointz"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        
        <TextView 
            android:id="@+id/quality_point_z"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
    
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
         <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/dry_density"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        <TextView 
            android:id="@+id/quality_dry_density"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
 	
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/max_dry_density"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        <TextView 
            android:id="@+id/quality_max_dry_density"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
    
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        >
        <RelativeLayout 
 	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_vertical"
 	        >
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/nature_of_the_soil"
            />
 	        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="@string/colon"
            android:layout_alignParentRight="true"
            />
 	    </RelativeLayout>
        <TextView 
            android:id="@+id/quality_nature_of_the_soil"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	 android:inputType="text"
            android:background="@drawable/selector_common_edittext_normal"
            />
    </LinearLayout>
	<View 
	    android:layout_width="0dp"
        android:layout_height="3dp"
	    />
</LinearLayout>