<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="@dimen/common_dialog_height"
        android:layout_height="150dp"
        android:layout_centerInParent="true" >


        <Button
            android:id="@+id/butLookOrModify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_buttonHeight"
            android:layout_alignLeft="@id/butModify_dialog_progssproject_upload"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_layout_subside_pactselect_point_datalist_button"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />

        <Button
            android:id="@+id/butDelete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_buttonHeight"
            android:layout_alignLeft="@id/butLookOrModify"
            android:layout_below="@id/butLookOrModify"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_layout_subside_pactselect_point_datalist_button"
            android:text="@string/txt_dialog_progssproject_upload_button_del"
            android:textColor="@color/white"
            android:textSize="@dimen/common_title_textsize" />

    
    </RelativeLayout>


</RelativeLayout>